D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For04\Secao_03_Exercicio_For04\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For04.csprojAssemblyReference.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For04\Secao_03_Exercicio_For04\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For04.csproj.CoreCompileInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For04\Secao_03_Exercicio_For04\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For04.AssemblyInfoInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For04\Secao_03_Exercicio_For04\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For04.AssemblyInfo.cs
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For04\Secao_03_Exercicio_For04\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For04.deps.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For04\Secao_03_Exercicio_For04\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For04.runtimeconfig.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For04\Secao_03_Exercicio_For04\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For04.runtimeconfig.dev.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For04\Secao_03_Exercicio_For04\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For04.dll
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For04\Secao_03_Exercicio_For04\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For04.pdb
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For04\Secao_03_Exercicio_For04\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For04.dll
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For04\Secao_03_Exercicio_For04\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For04.pdb
