D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio05_uri1010\Secao_03_Exercicio05_uri1010\bin\Debug\netcoreapp2.1\Secao_03_Exercicio05_uri1010.deps.json
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio05_uri1010\Secao_03_Exercicio05_uri1010\bin\Debug\netcoreapp2.1\Secao_03_Exercicio05_uri1010.runtimeconfig.json
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio05_uri1010\Secao_03_Exercicio05_uri1010\bin\Debug\netcoreapp2.1\Secao_03_Exercicio05_uri1010.runtimeconfig.dev.json
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio05_uri1010\Secao_03_Exercicio05_uri1010\bin\Debug\netcoreapp2.1\Secao_03_Exercicio05_uri1010.dll
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio05_uri1010\Secao_03_Exercicio05_uri1010\bin\Debug\netcoreapp2.1\Secao_03_Exercicio05_uri1010.pdb
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio05_uri1010\Secao_03_Exercicio05_uri1010\obj\Debug\netcoreapp2.1\Secao_03_Exercicio05_uri1010.csprojAssemblyReference.cache
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio05_uri1010\Secao_03_Exercicio05_uri1010\obj\Debug\netcoreapp2.1\Secao_03_Exercicio05_uri1010.csproj.CoreCompileInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio05_uri1010\Secao_03_Exercicio05_uri1010\obj\Debug\netcoreapp2.1\Secao_03_Exercicio05_uri1010.AssemblyInfoInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio05_uri1010\Secao_03_Exercicio05_uri1010\obj\Debug\netcoreapp2.1\Secao_03_Exercicio05_uri1010.AssemblyInfo.cs
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio05_uri1010\Secao_03_Exercicio05_uri1010\obj\Debug\netcoreapp2.1\Secao_03_Exercicio05_uri1010.dll
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio05_uri1010\Secao_03_Exercicio05_uri1010\obj\Debug\netcoreapp2.1\Secao_03_Exercicio05_uri1010.pdb
