D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For07\Secao_03_Exercicio_For07\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For07.deps.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For07\Secao_03_Exercicio_For07\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For07.runtimeconfig.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For07\Secao_03_Exercicio_For07\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For07.runtimeconfig.dev.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For07\Secao_03_Exercicio_For07\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For07.dll
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For07\Secao_03_Exercicio_For07\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For07.pdb
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For07\Secao_03_Exercicio_For07\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For07.csprojAssemblyReference.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For07\Secao_03_Exercicio_For07\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For07.csproj.CoreCompileInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For07\Secao_03_Exercicio_For07\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For07.AssemblyInfoInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For07\Secao_03_Exercicio_For07\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For07.AssemblyInfo.cs
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For07\Secao_03_Exercicio_For07\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For07.dll
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For07\Secao_03_Exercicio_For07\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For07.pdb
