D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio04_1008\Secao_03_Exercicio04_1008\obj\Debug\netcoreapp2.1\Secao_03_Exercicio04_1008.csprojAssemblyReference.cache
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio04_1008\Secao_03_Exercicio04_1008\obj\Debug\netcoreapp2.1\Secao_03_Exercicio04_1008.csproj.CoreCompileInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio04_1008\Secao_03_Exercicio04_1008\obj\Debug\netcoreapp2.1\Secao_03_Exercicio04_1008.AssemblyInfoInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio04_1008\Secao_03_Exercicio04_1008\obj\Debug\netcoreapp2.1\Secao_03_Exercicio04_1008.AssemblyInfo.cs
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio04_1008\Secao_03_Exercicio04_1008\bin\Debug\netcoreapp2.1\Secao_03_Exercicio04_1008.deps.json
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio04_1008\Secao_03_Exercicio04_1008\bin\Debug\netcoreapp2.1\Secao_03_Exercicio04_1008.runtimeconfig.json
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio04_1008\Secao_03_Exercicio04_1008\bin\Debug\netcoreapp2.1\Secao_03_Exercicio04_1008.runtimeconfig.dev.json
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio04_1008\Secao_03_Exercicio04_1008\bin\Debug\netcoreapp2.1\Secao_03_Exercicio04_1008.dll
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio04_1008\Secao_03_Exercicio04_1008\bin\Debug\netcoreapp2.1\Secao_03_Exercicio04_1008.pdb
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio04_1008\Secao_03_Exercicio04_1008\obj\Debug\netcoreapp2.1\Secao_03_Exercicio04_1008.dll
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio04_1008\Secao_03_Exercicio04_1008\obj\Debug\netcoreapp2.1\Secao_03_Exercicio04_1008.pdb
