D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For06\Secao_03_Exercicio_For06\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For06.deps.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For06\Secao_03_Exercicio_For06\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For06.runtimeconfig.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For06\Secao_03_Exercicio_For06\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For06.runtimeconfig.dev.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For06\Secao_03_Exercicio_For06\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For06.dll
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For06\Secao_03_Exercicio_For06\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For06.pdb
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For06\Secao_03_Exercicio_For06\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For06.csprojAssemblyReference.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For06\Secao_03_Exercicio_For06\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For06.csproj.CoreCompileInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For06\Secao_03_Exercicio_For06\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For06.AssemblyInfoInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For06\Secao_03_Exercicio_For06\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For06.AssemblyInfo.cs
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For06\Secao_03_Exercicio_For06\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For06.dll
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For06\Secao_03_Exercicio_For06\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For06.pdb
