D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.deps.json
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.runtimeconfig.json
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.runtimeconfig.dev.json
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.dll
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.pdb
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.csprojAssemblyReference.cache
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.csproj.CoreCompileInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.AssemblyInfoInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.AssemblyInfo.cs
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.dll
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.pdb
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.deps.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.runtimeconfig.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.runtimeconfig.dev.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.dll
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.pdb
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.csprojAssemblyReference.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.csproj.CoreCompileInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.AssemblyInfoInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.AssemblyInfo.cs
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.dll
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_uri1002\Secao_03_Exercicio_uri1002\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_uri1002.pdb
