D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio06_uri1012\Secao_03_Exercicio06_uri1012\bin\Debug\netcoreapp2.1\Secao_03_Exercicio06_uri1012.deps.json
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio06_uri1012\Secao_03_Exercicio06_uri1012\bin\Debug\netcoreapp2.1\Secao_03_Exercicio06_uri1012.runtimeconfig.json
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio06_uri1012\Secao_03_Exercicio06_uri1012\bin\Debug\netcoreapp2.1\Secao_03_Exercicio06_uri1012.runtimeconfig.dev.json
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio06_uri1012\Secao_03_Exercicio06_uri1012\bin\Debug\netcoreapp2.1\Secao_03_Exercicio06_uri1012.dll
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio06_uri1012\Secao_03_Exercicio06_uri1012\bin\Debug\netcoreapp2.1\Secao_03_Exercicio06_uri1012.pdb
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio06_uri1012\Secao_03_Exercicio06_uri1012\obj\Debug\netcoreapp2.1\Secao_03_Exercicio06_uri1012.csprojAssemblyReference.cache
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio06_uri1012\Secao_03_Exercicio06_uri1012\obj\Debug\netcoreapp2.1\Secao_03_Exercicio06_uri1012.csproj.CoreCompileInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio06_uri1012\Secao_03_Exercicio06_uri1012\obj\Debug\netcoreapp2.1\Secao_03_Exercicio06_uri1012.AssemblyInfoInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio06_uri1012\Secao_03_Exercicio06_uri1012\obj\Debug\netcoreapp2.1\Secao_03_Exercicio06_uri1012.AssemblyInfo.cs
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio06_uri1012\Secao_03_Exercicio06_uri1012\obj\Debug\netcoreapp2.1\Secao_03_Exercicio06_uri1012.dll
D:\Treinamento\C Sharp\Projeto\Secao_03_Exercicio06_uri1012\Secao_03_Exercicio06_uri1012\obj\Debug\netcoreapp2.1\Secao_03_Exercicio06_uri1012.pdb
