D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For02\Secao_03_Exercicio_For02\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For02.deps.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For02\Secao_03_Exercicio_For02\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For02.runtimeconfig.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For02\Secao_03_Exercicio_For02\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For02.runtimeconfig.dev.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For02\Secao_03_Exercicio_For02\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For02.dll
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For02\Secao_03_Exercicio_For02\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For02.pdb
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For02\Secao_03_Exercicio_For02\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For02.csprojAssemblyReference.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For02\Secao_03_Exercicio_For02\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For02.csproj.CoreCompileInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For02\Secao_03_Exercicio_For02\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For02.AssemblyInfoInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For02\Secao_03_Exercicio_For02\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For02.AssemblyInfo.cs
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For02\Secao_03_Exercicio_For02\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For02.dll
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For02\Secao_03_Exercicio_For02\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For02.pdb
