D:\Treinamento\C Sharp\Projeto\Secao03_Exercicio03_uri1007\Secao03_Exercicio03_uri1007\bin\Debug\netcoreapp2.1\Secao03_Exercicio03_uri1007.deps.json
D:\Treinamento\C Sharp\Projeto\Secao03_Exercicio03_uri1007\Secao03_Exercicio03_uri1007\bin\Debug\netcoreapp2.1\Secao03_Exercicio03_uri1007.runtimeconfig.json
D:\Treinamento\C Sharp\Projeto\Secao03_Exercicio03_uri1007\Secao03_Exercicio03_uri1007\bin\Debug\netcoreapp2.1\Secao03_Exercicio03_uri1007.runtimeconfig.dev.json
D:\Treinamento\C Sharp\Projeto\Secao03_Exercicio03_uri1007\Secao03_Exercicio03_uri1007\bin\Debug\netcoreapp2.1\Secao03_Exercicio03_uri1007.dll
D:\Treinamento\C Sharp\Projeto\Secao03_Exercicio03_uri1007\Secao03_Exercicio03_uri1007\bin\Debug\netcoreapp2.1\Secao03_Exercicio03_uri1007.pdb
D:\Treinamento\C Sharp\Projeto\Secao03_Exercicio03_uri1007\Secao03_Exercicio03_uri1007\obj\Debug\netcoreapp2.1\Secao03_Exercicio03_uri1007.csprojAssemblyReference.cache
D:\Treinamento\C Sharp\Projeto\Secao03_Exercicio03_uri1007\Secao03_Exercicio03_uri1007\obj\Debug\netcoreapp2.1\Secao03_Exercicio03_uri1007.csproj.CoreCompileInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao03_Exercicio03_uri1007\Secao03_Exercicio03_uri1007\obj\Debug\netcoreapp2.1\Secao03_Exercicio03_uri1007.AssemblyInfoInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao03_Exercicio03_uri1007\Secao03_Exercicio03_uri1007\obj\Debug\netcoreapp2.1\Secao03_Exercicio03_uri1007.AssemblyInfo.cs
D:\Treinamento\C Sharp\Projeto\Secao03_Exercicio03_uri1007\Secao03_Exercicio03_uri1007\obj\Debug\netcoreapp2.1\Secao03_Exercicio03_uri1007.dll
D:\Treinamento\C Sharp\Projeto\Secao03_Exercicio03_uri1007\Secao03_Exercicio03_uri1007\obj\Debug\netcoreapp2.1\Secao03_Exercicio03_uri1007.pdb
