D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For01\Secao_03_Exercicio_For01\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For01.deps.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For01\Secao_03_Exercicio_For01\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For01.runtimeconfig.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For01\Secao_03_Exercicio_For01\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For01.runtimeconfig.dev.json
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For01\Secao_03_Exercicio_For01\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For01.dll
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For01\Secao_03_Exercicio_For01\bin\Debug\netcoreapp2.1\Secao_03_Exercicio_For01.pdb
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For01\Secao_03_Exercicio_For01\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For01.csprojAssemblyReference.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For01\Secao_03_Exercicio_For01\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For01.csproj.CoreCompileInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For01\Secao_03_Exercicio_For01\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For01.AssemblyInfoInputs.cache
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For01\Secao_03_Exercicio_For01\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For01.AssemblyInfo.cs
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For01\Secao_03_Exercicio_For01\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For01.dll
D:\Treinamento\C Sharp\Projeto\Secao03\Secao_03_Exercicio_For01\Secao_03_Exercicio_For01\obj\Debug\netcoreapp2.1\Secao_03_Exercicio_For01.pdb
